# TheTicketShop

./: .gitignore  Program.cs  TheTicketShop.csproj  TheTicketShop.http  TheTicketShop.sln  WeatherForecast.cs  appsettings.json  docker-compose.yml  otel-collector-config.yaml
Controllers/: TicketsShopController.cs  WeatherForecastController.cs
DTOs/: BinarySearch.cs  NewTicketDTO.cs  RequestDTO.cs  ResponseDTO.cs
Extensions/: GrpcClientExtension.cs
IService/: BaseService.cs  IBaseService.cs
Middlewares/: LogEnrichmentMiddleware.cs
Properties/: launchSettings.json
Protos/: EvoTicketing.proto
Services/: TicketService.cs
Utility/: StaticDetails.cs
